<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-app-zhangz3462/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reactapp</title>
    <script type="module" crossorigin src="/react-app-zhangz3462/assets/index-BvZLrjrW.js"></script>
    <link rel="stylesheet" crossorigin href="/react-app-zhangz3462/assets/index-CHkGXX1x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
